<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="buildfire" content="disableBootstrap,disableAppStyles"/>
    <script src="../../../scripts/_bundles/buildfire_lightcarousel.min.js"></script>
    <!--this css is important to be loaded first for the first paint-->
    <style>
        .item-disabled {
            cursor: not-allowed;
            opacity: 0.4;
        }
        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }
        #carousel {
            width: 100%;
            min-width:100%;
            max-height: 56vw;
            min-height: 56vw;
            overflow-y: hidden;
        }

        #pluginsContainer .pluginItem{
            position: relative;
        }

        #pluginsContainer:not(.layout12) .pluginItem .pluginItemDetails {
            position:absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #pluginsContainer.layout10 .media-holder.media-holder-icon.hasImg{
            display: flex;
            align-items: center;
        }

        .media-holder.media-holder-icon.hasImg {
            position: relative;
            overflow: hidden;
            height:100%;
        }

        .media-holder.media-holder-icon.hasImg img {
            width: 100%;
        }

        img.blur-effect {
            filter: blur(2vw);
        }

        .media-holder.media-holder-icon img.reveal-img {
            left: 0;
            top: 0;
        }

        #light-folder-body {
            overflow-x: hidden;
        }

        #light-folder-body span, #light-folder-body p, #light-folder-body li {
            font-size: 2.5vh;
        }

        .folder-plugin-text {
            padding: 4vw 4vw 0px 4vw;
        }

        .folder-plugin-text p {
            margin-top: 0px !important;
            /*margin-bottom: 0px !important;*/
        }

        #pluginsContainer {
            /*padding-top: 15px;*/
            display: block;
        }

        #txt.hide + #pluginsContainer {
            padding-top: 0px;
        }

        #txt h1,
        #txt h2,
        #txt h3,
        #txt h4,
        #txt h5,
        #txt h6,
        #txt p {
            word-break: break-word;
        }

        #txt p span,
        #txt h1 span,
        #txt h2 span,
        #txt h3 span,
        #txt h4 span,
        #txt h5 span,
        #txt h6 span {
            font-size: inherit;
        }

    </style>
</head>
<body id="light-folder-body">
<div id="carousel" class="sliderCarousel hide">
</div>
<div id="txt" class="text-left folder-plugin-text clearfix hide-empty"></div>
<div id="pluginsContainer"></div>
<script>
    var carouselContainer = document.getElementById("carousel");
    var txt = document.getElementById("txt");
    var pluginsContainer = document.getElementById("pluginsContainer");

    var plugins = [];
    var compressImages = false;
    var changeTimer;
    var lastImage=null;
    var touchmoved;
    var notificationBadges = [];
    var currentInstanceId = buildfire.getContext().instanceId;


    var lazyLoad = {
        loadImage: function (item) {
            // load image
            var img = new Image();

            if (item.hasAttribute('data-src')) {
                item.classList.remove("lazy-img");
                _initImg(item);
            }
            
            function _initImg(item) {
                var src = item.getAttribute('data-src');
                var imageTextAlternative = item.getAttribute('data-alt')
                var options = {};
                options.size = item.getAttribute('data-crop-size');
                options.aspect = item.getAttribute('data-crop-aspect');
                options.compression = compressImages ? 80 : false;
                // fallbacks
                options.width = item.getAttribute('data-crop-width');
                options.height = item.getAttribute('data-crop-height');
                // enable for cache
                // buildfire.imageLib.cropImage(src, options, img);
                img.src = buildfire.imageLib.cropImage(src, options);
                img.alt = imageTextAlternative;
                img.title = imageTextAlternative;
                img.className = 'reveal-img';

                if (img.complete) _addImg();
                else img.onload = _addImg;
            }

            // replace image
            function _addImg() {
                // disable click
                item.addEventListener('click', function (e) {
                    e.preventDefault();
                }, false);

                item.appendChild(img);
            }
        },
        isInViewport: function (element) {
            var _elementHeight = 0;
            if(element.parentElement && element.parentElement.parentElement){
                _elementHeight = element.parentElement.parentElement.clientHeight;
            }

            var wT = window.pageYOffset, wB = wT + window.innerHeight + (_elementHeight * 3), cRect, pT, pB, p = 0;
            cRect = element.getBoundingClientRect();
            pT = wT + cRect.top;
            pB = pT + cRect.height;
            return wT <= pB && wB >= pT;
        },
        processLazyImages: function () {
            var lazyImgs = document.querySelectorAll('.lazy-img');
            for (var i = 0; i < lazyImgs.length; i++) {
                if (lazyLoad.isInViewport(lazyImgs[i])) {
                    console.log('lazy img loaded');
                    lazyLoad.loadImage(lazyImgs[i]);
                }
            }
        }
    };

    buildfire.auth.onLogin(function (user) {
        console.log('New user loggedIN reload data to apply security', user);
        if (user && user._id) {
            buildfire.datastore.getWithDynamicData(loadData);
        }
    });
    // On Logout
    buildfire.auth.onLogout(function () {
        console.log('User loggedOut reload data to apply security');
        buildfire.datastore.getWithDynamicData(loadData);
    });

    function loadData(err, obj) {
        if (err || !obj || !obj.data) return;
        if (!obj.data.design) return;

        layout = obj.data.design.selectedLayout;
        compressImages = obj.data.design.compressImages;

        if(!obj.data.design.securedFeaturesOption)
            obj.data.design.securedFeaturesOption="Enable";

        if(obj.data.content && obj.data.content.carouselImages && obj.data.content.carouselImages.length > 0){
            carouselContainer.classList.remove('hide');
        }

        txt.innerHTML = '';
        if (layout != 12) {
            if (obj.data.content.text){
                console.log(obj.data.content);
                txt.innerHTML = obj.data.content.text.trim();
            }
        }
        if (txt.innerHTML == '') {
            txt.classList.add('hide');
        } else {
            txt.classList.remove('hide');
        }

        setIphonePadding(obj.data.content.carouselImages, obj.data.content.text, layout,obj.data.design);

        pluginsContainer.className = "layout" + layout;
        pluginsContainer.innerHTML = '';


        initStyle(obj, layout);
        getPlugins(obj, function (result) {
            plugins = result;
            pluginsContainer.innerHTML = '';

            var options = calcImgOptions(layout);

            if (layout == 12) {
                var pluginItemFrame = document.createElement('div');
                pluginItemFrame.classList.add("pluginItemFrame");

                var pluginItemSlidesContainer = document.createElement('div');
                pluginItemSlidesContainer.classList.add("pluginItemSlidesContainer");

                var pluginsWrapper = document.createElement('div');
                pluginsWrapper.classList.add("pluginsWrapper");
            }

            for (var i = 0; i < plugins.length; i++) {
                if(!plugins[i].hasAccess && obj.data.design.securedFeaturesOption=="Hide")
                    continue;
                var pluginItem = document.createElement('div');
                if(!plugins[i].hasAccess && obj.data.design.securedFeaturesOption=="Disable")
                    pluginItem.classList.add("item-disabled");

                pluginItem.classList.add("pluginItem");

                var pluginItemDetails = document.createElement('div');
                pluginItemDetails.classList.add("pluginItemDetails");

                pluginItem.appendChild(pluginItemDetails);

                var p = plugins[i].data || plugins[i];

                if (layout != 12) {
                    var divImg = document.createElement('div');
                    if ([6, 11].indexOf(layout) > -1) {
                        divImg.style.minHeight = options.height + "px";
                        divImg.style.maxHeight = options.height + "px";
                    }
                    divImg.classList.add("media-holder");
                    divImg.classList.add("media-holder-icon");
                    divImg.setAttribute('index', i);
                    //divImg.onclick = plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable"? onClick : null;
                    divImg.addEventListener('click', plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable"? onClick : null);
                    divImg.addEventListener('touchend',plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable"? onClick : null);
                    divImg.addEventListener('touchmove',function(){touchmoved=true;});
                    divImg.addEventListener('touchstart',function(){touchmoved=false;});
                    if (p.iconUrl || p.iconClassName) {
                        if (p.iconUrl) {
                            divImg.classList.add("hasImg");
                            divImg.setAttribute("data-src", p.iconUrl);
                            divImg.setAttribute("data-original-img", p.iconUrl);
                            divImg.setAttribute("data-crop-size", options.size);
                            divImg.setAttribute("data-crop-aspect", options.aspect);
                            divImg.setAttribute("data-crop-width", options.width);
                            divImg.setAttribute("data-crop-height", options.height);
                            divImg.setAttribute("data-alt", p.title);
                            divImg.classList.add('lazy-img');
                        }
                        else {
                            divImg.classList.add("hasIcon");
                            var span = document.createElement('span');
                            var iIcon = document.createElement('i');
                            iIcon.className += " main-icon " + p.iconClassName;
                            if ([3, 4, 5, 6, 7, 9, 10, 11].indexOf(layout) > -1) {
                                iIcon.style.fontSize = calcFontSize(options, layout) + "px !important";
                            }
                            span.append(iIcon);
                            divImg.appendChild(span);
                        }
                    }
                    else {
                        divImg.classList.add("noImg");
                        divImg.innerHTML = "<h1>loading</h1>";
                    }

                    pluginItemDetails.appendChild(divImg);
                }

                if ([9, 10, 11].indexOf(layout) > -1 && obj.data.design.showBlackOverlay) {
                    var divBlackLayer = document.createElement('div');
                    divBlackLayer.className = "blackLayer";
                    divBlackLayer.setAttribute('index', i);
                    //divBlackLayer.onclick = plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable" ? onClick : null;
                    divBlackLayer.addEventListener('click',plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable" ? onClick : null);
                    divBlackLayer.addEventListener('touchend',plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable" ? onClick : null);
                    divBlackLayer.addEventListener('touchmove',function(){touchmoved=true;});
                    divBlackLayer.addEventListener('touchstart',function(){touchmoved=false;});
                    pluginItemDetails.appendChild(divBlackLayer);
                }

                var divTitle = document.createElement('div');
                divTitle.classList.add("media-holder");
                divTitle.classList.add("media-holder-text");
               // divTitle.onclick = plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable" ? onClick : null;
                divTitle.addEventListener('click', plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable" ? onClick : null);
                divTitle.addEventListener('touchend', plugins[i].hasAccess|| obj.data.design.securedFeaturesOption =="Enable" ? onClick : null);
                divTitle.addEventListener('touchmove',function(){touchmoved=true;});
                divTitle.addEventListener('touchstart',function(){touchmoved=false;});
                divTitle.setAttribute('index', i);

                if ([4, 5].indexOf(layout) > -1)
                    divTitle.classList.add("titleBarBackgroundTheme");
                if ([7].indexOf(layout) > -1)
                    divTitle.classList.add("blackBackgroundTheme");

                if ([4, 5, 6, 7, 9, 10, 11].indexOf(layout) > -1 && obj.data.design.hideText) {
                    divTitle.classList.add('hide');
                }

                var spanTitle = document.createElement('span');
                if ([3, 6].indexOf(layout) > -1) {
                    spanTitle.className = "text-primary";
                }
                if ([4, 5].indexOf(layout) > -1) {
                    spanTitle.className = "titleBarTextAndIcons";
                }
                if ([7, 9, 10, 11, 12].indexOf(layout) > -1) {
                    spanTitle.className = "whiteTheme";
                }

                spanTitle.innerText = p.title;

                if ([2].indexOf(layout) !== -1 && p.title && p.title.length > 55) {
                  spanTitle.innerText = p.title.substring(0, 55) + '...';
                }

                if (layout == 3 && obj.data.design.hideText) {
                    spanTitle.classList.add('hide');
                }

                divTitle.appendChild(spanTitle);

                pluginItemDetails.appendChild(divTitle);

                if (layout != 12) {
                    pluginsContainer.appendChild(pluginItem);

                } else {
                    if ((i + 1) % 8 == 0) {
                        var span=pluginItem.getElementsByTagName("span");
                        span[0].innerText='...';
                        pluginsWrapper.appendChild(pluginItem);
                        pluginItemSlidesContainer.appendChild(pluginsWrapper);
                        //create new wrapper
                        pluginsWrapper = document.createElement('div');
                        pluginsWrapper.classList.add("pluginsWrapper");

                    } else {
                        pluginsWrapper.appendChild(pluginItem);

                        if ((i + 1 ) == plugins.length) {
                            pluginItemSlidesContainer.appendChild(pluginsWrapper);
                        }
                    }
                }
            }

            if (layout == 12) {
                pluginItemFrame.appendChild(pluginItemSlidesContainer);
                pluginsContainer.appendChild(pluginItemFrame);

                renderCarousel(null, layout,0,0,0);
            }

            //load image in first render
            lazyLoad.processLazyImages();
        });

        if (layout != 12) {
            //Render Carousel
            var speed=(obj.data.content&&obj.data.content.speed)?obj.data.content.speed:5000;
            var order=(obj.data.content&&obj.data.content.order)?obj.data.content.order:0;
            var display=(obj.data.content&&obj.data.content.display)?obj.data.content.display:0;
            renderCarousel(obj.data.content.carouselImages, layout,speed,order,display);
        }

        if (obj.data.design.showNotificationBadges && plugins && plugins.length) {
          getBadges(plugins.map(function (plugin) { return plugin.instanceId }), function (badgesData) {
            if (!badgesData || !badgesData.length) return;
            if (layout == 1) {
              var sections = document.getElementsByClassName('pluginItem');
              for (var i = 0; i < sections.length; i++) {
                var pluginIndex = sections[i].children[0].children[1].getAttribute('index');
                var instanceId = plugins[parseInt(pluginIndex)] ? plugins[parseInt(pluginIndex)].instanceId : null;
                if (!instanceId) continue;
                var currentBadgeData = badgesData.find(function(item) { return item.uniqueId === instanceId });
                var countValue = currentBadgeData && currentBadgeData.count ? currentBadgeData.count : 0;
                if (!countValue) continue;
                var notificationBadgeBoxElem = document.createElement('div')
                notificationBadgeBoxElem.setAttribute('class', 'notificationBadgeBox btn-info');
                notificationBadgeBoxElem.innerHTML = '<span style="color: #fff">' + countValue + '</span>';
                sections[i].appendChild(notificationBadgeBoxElem);
              }
            }
          });
        }
        
    }

    function getBadges(uniqueIds = [], callback) {
      if (!uniqueIds.length) return callback([]);
      buildfire.appData.search(
        { filter: { '_buildfire.index.string1': { $in: [...uniqueIds, currentInstanceId] } } },
        '$$notificationBadges',
        function (err, result) {
          if (err || !result || !result.length) return callback([]);
          var mappedData = result.map(function (data) { return data.data });
          notificationBadges = notificationBadges.concat(mappedData);
          callback(mappedData);
        }
      );
    };

    function setBadgesCount(uniqueId, count = 0) {
      buildfire.appData.searchAndUpdate(
        { '_buildfire.index.string1': uniqueId },
        { count },
        '$$notificationBadges',
        function () {}
      );
    }

    function getPlugins(obj, callback) {
        var plugins = [];
        if (obj.data.content.loadAllPlugins) {
            function _mapFromSearch(data) {
                var result = [], dataResult = [], dataResultLength = 0, currentPlugin = null, tempObj = null;
                if (data.result && data.result instanceof Array) {
                    dataResult = data.result;
                    dataResultLength = dataResult.length;
                    for (var i = 0; i < dataResultLength; i++) {

                        currentPlugin = dataResult[i];
                        if (currentPlugin.data && currentPlugin.data._buildfire) {
                            tempObj = {};

                            tempObj.folderName = currentPlugin.data._buildfire.pluginType.result[0].folderName;
                            tempObj.instanceId = currentPlugin.data.instanceId;
                            tempObj.iconUrl = currentPlugin.data.iconUrl;
                            tempObj.pluginTypeId = currentPlugin.data._buildfire.pluginType.data;
                            tempObj.pluginTypeName = currentPlugin.data._buildfire.pluginType.result[0].name;
                            tempObj.title = currentPlugin.data.title;
                            tempObj.iconClassName = currentPlugin.data.iconClassName;
                            tempObj.hasAccess = currentPlugin.hasAccess === undefined?true:currentPlugin.hasAccess;
                            result.push(tempObj);
                            tempObj = null;
                            currentPlugin = null;
                        }
                    }
                }
                return result;
            }

            var searchOptions = {pageIndex: 0, pageSize: 100};

            buildfire.pluginInstance.search(searchOptions, function (err, result) {
                if (err) {
                    console.error("Error searching plugins: ", err);
                }
                buildfire.getContext(function (error, context) {
                    var thisInstanceId = context ? context.instanceId : '';
                    var data = _mapFromSearch(result).filter(function (plugin) {
                        return plugin.instanceId !== thisInstanceId;
                    });
                    plugins = data;
                    callback(data);
                });
            });
        }
        else {
            if (obj.data._buildfire && obj.data._buildfire.plugins &&
                obj.data._buildfire.plugins.result && obj.data._buildfire.plugins.data) {
                plugins = getPluginDetails(obj.data._buildfire.plugins.result, obj.data._buildfire.plugins.data);
            }
            callback(plugins);
        }
    }

    function getPluginDetails(pluginsInfo, pluginIds) {
        var returnPlugins = [];
        var tempPlugin = null;
        for (var id = 0; id < pluginIds.length; id++) {
            for (var i = 0; i < pluginsInfo.length; i++) {
                tempPlugin = {};
                var obj = pluginsInfo[i].data ? pluginsInfo[i].data : pluginsInfo[i];


                if(pluginsInfo[i].hasAccess === undefined)
                    tempPlugin.hasAccess=true ;
                else
                    tempPlugin.hasAccess=pluginsInfo[i].hasAccess;

                if (pluginIds[id] == obj.instanceId) {
                    tempPlugin.instanceId = obj.instanceId;
                    if (obj) {
                        tempPlugin.iconUrl = obj.iconUrl;
                        tempPlugin.iconClassName = obj.iconClassName;
                        tempPlugin.title = obj.title;
                        if (obj.pluginType) {
                            tempPlugin.pluginTypeId = obj.pluginType.token;
                            tempPlugin.folderName = obj.pluginType.folderName;
                        }
                        else {
                            tempPlugin.pluginTypeId = obj.pluginTypeId;
                            tempPlugin.folderName = obj.folderName;
                        }
                    } else {
                        tempPlugin.iconUrl = "";
                        tempPlugin.title = "[No title]";
                    }
                    returnPlugins.push(tempPlugin);
                }
                tempPlugin = null;
            }
        }
        return returnPlugins;
    }

    function initStyle(obj, layout) {
        var style = document.getElementById("injectedStyle");
        if (style) document.head.removeChild(style);

        style = document.createElement('style');
        style.id = "injectedStyle";

        var bgImage = obj.data.design.backgroundImage || obj.data.design.lgBackgroundImage;

        if (obj.data.design.lgBackgroundImage && window.innerWidth >= 600) {
            //iPads
            bgImage = obj.data.design.lgBackgroundImage;
        }

        if (bgImage) {
            style.innerHTML += "#light-folder-body{ background: no-repeat url('" + buildfire.imageLib.cropImage(bgImage, {
                    width: window.innerWidth,
                    height: window.innerHeight
                }).replace(/'/g,"%27") + "') !Important; background-size: cover !important; } ";
            // enable for imageCache
            // style.innerHTML += "body { background-size: cover !important; } ";
            // buildfire.imageLib.cropImage(bgImage, { width: window.innerWidth, height: window.innerHeight }, document.body);
        }

        if (obj.data.design.hideText)
            style.innerHTML += " .divTitle { display:none !Important} ";

        if (layout == 12) {
            style.innerHTML += " #carousel { display:none !Important} ";
        }

        if (style.innerHTML.length > 0)
            document.head.appendChild(style);

            const {textAlignVertical, textAlignHorizontal, textFontSize, showLineSeparator} = obj.data.design;
        let postitioning = document.createElement("style");
        let justifyContent = "center";
        let alignItems = "center";
        let fontSize = textFontSize ? textFontSize + "px !important" : "2.5vh";
        if(textAlignHorizontal) justifyContent = textAlignHorizontal;
        if(textAlignVertical) alignItems = textAlignVertical;
        let css = `{
                    justify-content: ${justifyContent} !important;
                    align-items: ${alignItems} !important;
                }`;
        let cssFontSize = `{
            font-size: ${fontSize};
        }`
        postitioning.innerHTML += `span ${cssFontSize}`
        switch (layout) {
            case 1:
            case 2:
            case 8:
                if(!showLineSeparator){
                    postitioning.innerHTML += `#pluginsContainer.layout${layout} .pluginItem { border-top: 0 !important; }`;
                } else {
                    postitioning.innerHTML += `#pluginsContainer.layout${layout} .pluginItem { border-top: 1px solid rgba(57, 52, 46, 0.25) !important; }`;
                }
                break
            case 9:
            case 10:
            case 11:
                postitioning.innerHTML += `.layout${layout} .media-holder ${css}`
                postitioning.innerHTML += `.layout${layout} .media-holder-text span { justify-content: ${justifyContent} !important; }`
                break;
        
            default:
                break;
        }

        document.body.appendChild(postitioning)

    }

    function setIphonePadding(carouselImages, text, layout, design) {
        var safeZoneHeight=parseInt(getComputedStyle(document.documentElement).getPropertyValue("--sat"),10);

        var isLauncher = buildfire.getFrameType() === 'LAUNCHER_PLUGIN';
        if (!isLauncher||design.hideIPhoneNotch||safeZoneHeight==0) {
            document.body.classList.remove("no-carousel");
            return;
        }; 

        document.body.classList.add('no-carousel');

        if(design.blackIPhoneNotch){
            var blackSafeZone=document.createElement("div");
            blackSafeZone.id="blackSafeZone";
            blackSafeZone.classList="black-safe-zone";
            document.body.appendChild(blackSafeZone);
        }else{
            var blackSafeZone=document.getElementById("blackSafeZone");
            if(blackSafeZone)
                blackSafeZone.remove();
        }
    }

    buildfire.datastore.getWithDynamicData(loadData);

    buildfire.datastore.onUpdate(function (obj) {
        loadData(null, obj)
    });
    
    buildfire.messaging.onReceivedMessage = function (event) {
        if (event && event.message) {
            var plugin = event.message.data;
            switch (event.name) {
                case 'OPEN_PLUGIN':
                    var fName = '';
                    if (plugin && plugin.pluginType && plugin.pluginType.folderName)
                        fName = plugin.pluginType.folderName;
                    else if (plugin && plugin.folderName)
                        fName = plugin.folderName;

                    buildfire.navigation.navigateTo({
                        pluginId: plugin.pluginId,
                        instanceId: plugin.instanceId,
                        title: plugin.title,
                        folderName: fName
                    });
                    break;
            }
        }
    };

    function calcFontSize(options, layout) {
        var fontSize = 0;
        if ([6].indexOf(layout) >= 0) {
            fontSize = options.height - 22;
        }
        else if ([5].indexOf(layout) >= 0) {
            fontSize = options.height;
        } else {
            fontSize = options.height - 15;
        }

        return fontSize;
    }

    function calcImgOptions(layout) {
        var option = {};

        if ([3, 4, 9].indexOf(layout) >= 0) {
            option.size = 'full_width';
            option.aspect = '16:9';
            option.width = window.innerWidth;
            option.height = option.width * 9 / 16;
        }
        else if ([1, 8].indexOf(layout) >= 0) {
            option.size = 'sixth_width';
            option.aspect = '1:1';
            option.width = window.innerWidth * (0.15);
            option.height = option.width;
        }
        else if (layout == 2) {
            option.size = 'third_width';
            option.aspect = '16:9';
            option.width = window.innerWidth * (0.32);
            option.height = window.innerWidth * (0.18);
        }
        else if ([5, 11].indexOf(layout) >= 0) {
            option.size = 'half_width';
            option.aspect = '1:1';
            option.width = Math.round(window.innerWidth / 2);
            option.height = option.width;
        }
        else if (layout == 6) {
            option.size = 'half_width';
            option.aspect = '1:1';
            option.width = Math.round(window.innerWidth / 2.4);
            option.height = option.width;
        }
        else if (layout == 7) {
            option.size = 'full_width';
            option.aspect = '11:5';
            option.width = window.innerWidth;
            option.height = Math.round(window.innerWidth / 2.2);
        }
        else if (layout == 10) {
            option.size = 'full_width';
            option.aspect = '4:1';
            option.width = window.innerWidth;
            option.height = Math.round(window.innerWidth * 0.25);
        }
        return option;
    }

    function onClick(e) {
        if(touchmoved != true){
            var i = parseInt(this.getAttribute('index'));
            var p = plugins[i];
            var queryString = new URLSearchParams();
            queryString.append('parentUniqueId', currentInstanceId);

            buildfire.navigation.navigateTo({
                pluginId: p.pluginTypeId
                , folderName: p.folderName
                , instanceId: p.instanceId
                , title: p.title
                , queryString: queryString.toString()
            });
        }
    }

    function shuffle(a,first,last) {
        var j, x, i;
        for (i = a.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            x = a[i];
            a[i] = a[j];
            a[j] = x;
        }
        if(last==a[0]||first==a[a.length-1]) return shuffle(a,first,last);
        else return a;
    }

    function randomizeArray(sent){
        shuffle(sent,null,null);
        var dup=Array.from(sent);
        shuffle(dup,null,sent[sent.length - 1]);
        sent.push(...dup);
        shuffle(dup,sent[0],sent[sent.length - 1]);
        sent.push(...dup);
    }
    function changeImage(carouselImages,random){
        var oldState=carouselImages;
        if(random){
            carouselImages=[carouselImages[Math.floor(Math.random() * carouselImages.length)]];

            if(carouselImages[0]!=lastImage[0]){
                lastImage=carouselImages;
                appendOneImage(carouselImages);
            }else changeImage(oldState);
        }else{
            var index=carouselImages.indexOf(lastImage[0]);
            var sendIndex=0;
            if(index==-1||index==carouselImages.length-1)carouselImages=[carouselImages[0]];
            else {carouselImages=[carouselImages[index+1]];sendIndex=index+1;}
            lastImage=carouselImages;
            var isHome=(new URLSearchParams(window.location.search).get('fid').split("=")[0]=="launcherPluginv");
            var storagePlace=(isHome)?"carouselLastImageHome":"carouselLastImage";
            buildfire.localStorage.setItem(storagePlace,sendIndex, function(e,r){
                appendOneImage(carouselImages);
            });
        }

    }
    function appendOneImage(carouselImages){
        var myImg=document.getElementById("one_img");
        if(myImg==null){
            carouselContainer.innerHTML = '';
            var img = document.createElement('img');
            img.setAttribute("id", "one_img");
            img.setAttribute("src", buildfire.imageLib.cropImage(carouselImages[0].iconUrl, {
                width: window.innerWidth,
                height: Math.ceil(9 * (window.innerWidth) / 16)
            }));
            carouselContainer.appendChild(img);
            img.addEventListener("click", function () {
                buildfire.actionItems.execute(carouselImages[0], function (err, result) {
                    if (err) {
                        console.warn('Error openning slider action: ', err);
                    }
                });
            });
        }else{
            myImg.setAttribute("src", buildfire.imageLib.cropImage(carouselImages[0].iconUrl, {
                width: window.innerWidth,
                height: Math.ceil(9 * (window.innerWidth) / 16)
            }));
            myImg.removeEventListener("click",function(){});
            myImg.addEventListener("click", function () {
                buildfire.actionItems.execute(carouselImages[0], function (err, result) {
                    if (err) {
                        console.warn('Error openning slider action: ', err);
                    }
                });
            });
        }
    }
    function renderCarousel(carouselImages, layout,speed,order,display) {
        if(changeTimer) clearInterval(changeTimer);
        if (layout != 12) {
            if (carouselImages && carouselImages.length > 0) {
                /*
                 if more than one image add carousel else add image directly to the carousel container
                 */
                var isHome=(new URLSearchParams(window.location.search).get('fid').split("=")[0]=="launcherPluginv");
                var storagePlace=(isHome)?"carouselLastImageHome":"carouselLastImage";
                if(order == 0 && display== 1 && carouselImages.length > 1){
                    buildfire.localStorage.getItem(storagePlace, function(e,r) {
                        var images=carouselImages;
                        var sendIndex=0;
                        if(r==null){
                            carouselImages=[carouselImages[0]];
                        }else{
                            var index=Number(r);
                            if(index==-1||index==carouselImages.length-1)carouselImages=[carouselImages[0]];
                            else {carouselImages=[carouselImages[index+1]];sendIndex=index+1;}
                        }
                        buildfire.localStorage.setItem(storagePlace,sendIndex, function(e,r){
                                lastImage=carouselImages;
                                //if(speed!=0)changeTimer=setInterval(changeImage, speed,images,false);
                            });
                    });
                }
                else if(order == 1 && display== 1 && carouselImages.length > 1){
                    // if(speed!=0){
                    //     changeTimer=setInterval(changeImage, speed,carouselImages,true);
                    // }
                    carouselImages=[carouselImages[Math.floor(Math.random() * carouselImages.length)]];
                    lastImage=carouselImages;
                    buildfire.localStorage.removeItem(storagePlace);

                }else if(order == 1 && display== 0 && carouselImages.length > 1){
                    randomizeArray(carouselImages);
                    buildfire.localStorage.removeItem(storagePlace);
                }
                if (carouselImages.length > 1) {

                    var carousel = new buildfire.components.carousel.view({
                        selector: carouselContainer,
                        items: carouselImages,
                        loop: (speed!=0),
                        infinite:false,
                        autoInterval:speed
                    });
                } else {
                    appendOneImage(carouselImages);
                }

                carouselContainer.classList.remove('hide');
            } else {
                carouselContainer.classList.add('hide');
            }
        }
    }

    //attach scroll event for lazy load images
    document.getElementsByTagName('body')[0].addEventListener("scroll", lazyLoad.processLazyImages, false);
</script>
<style>
    * {
        outline: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: Helvetica, Sans-Serif, Arial;
    }

    :root {
    --sat: env(safe-area-inset-top);
    --sar: env(safe-area-inset-right);
    --sab: env(safe-area-inset-bottom);
    --sal: env(safe-area-inset-left);
    }

    /* iFrame */
    /* Plugin iFrame */
    img,
    iframe,
    object {
        max-width: 100%;
        vertical-align: top;
    }

    #carousel img {
        width: 100vw;
    }

    section .pluginPage,
    section .pluginPage #pluginContentPanel,
    #iframeControl,
    #iframeControl body,
    #controlIFrame,
    #controlIFrame body,
    .pluginFrame,
    #pluginFrame,
    #launcherPlugin,
    html[buildfire] {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        height: 100%;
        background: none;
        overflow: hidden !important;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html[buildfire] body {
        height: 100% !important;
        width: 100% !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
        margin: 0;
        overflow-x: hidden;
    }

    html[buildfire] body.no-scroll {
        overflow: hidden !important;
        -webkit-overflow-scrolling: inherit !important;
    }

    html[buildfire] body.no-scroll .scrollable {
        overflow-y: auto !important;
        overflow-x: hidden !important;
        -webkit-overflow-scrolling: touch !important;
        height: 100% !important;
        width: 100% !important;
    }

    .no-carousel {
        padding-top: var(--sat) !important;
    }

    .black-safe-zone{
        height: var(--sat) !important;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
    }

    /* Smaller Mobile Screens */
    @media (max-height: 540px) {
        .login-holder .moreoptions {
            margin-top: 0 !important;
        }
    }

    /* Mobile Landscape Mode */
    @media (max-height: 470px) {
        .login-holder .login.content.padded {
            padding-top: 60px !important;
        }
    }

    /* END iFrame */
    /* END Plugin iFrame */


    /*
                                        Carousel

    */

    #carousel ul {
        margin-bottom: 0px !important;
    }

    #pluginsContainer .pluginItem {
        width: 100%;
        display: block;
    }

    /*
                                                                Layout-1
    */
    #pluginsContainer.layout1 .pluginItem {
        display: inline-block;
        border-top: 1px solid rgba(57, 52, 46, 0.25) !important;
        min-height: 20vw;
        max-height: 20vw;
        overflow: hidden;
    }

    .layout1 .pluginItem .media-holder.media-holder-icon {
        width: 15vw;
        height: 15vw;
        border-radius: 4px;
        margin: 3vw;
        text-align: center;
        float: left;
        margin-right: 4vw;
    }

    .layout1 .pluginItem .media-holder.media-holder-icon img {
        width: 100%;
        height: 100%;
    }

    .layout1 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 15vw;
        position: relative;
        top: -1px;
    }

    .layout1 .pluginItem .media-holder.media-holder-icon .main-icon:before {
        display: inline-block;
    }

    .layout1 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        display: block;
        height: 20vw !important;
        line-height: 20vw !important;
    }

    .layout1 .pluginItem {
      position: relative;
    }

    .layout1 .pluginItem .notificationBadgeBox {
      position: absolute;
      top: 50%;
      right: 4vw;
      transform: translateY(-50%);
      width: 25px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }

    .layout1 .pluginItem .notificationBadgeBox span {
      position: relative;
      right: 1px;
    }

    /*
                                                                Layout-2
    */
    #pluginsContainer.layout2 .pluginItem {
        display: inline-block;
        border-top: 1px solid rgba(57, 52, 46, 0.25) !important;
        min-height: 21vw;
        max-height: 21vw;
        overflow: hidden;
    }

    .layout2 .pluginItem .media-holder.media-holder-icon {
        width: 32vw;
        height: 18vw;
        margin: inherit;
        margin-right: 10px;
        border-radius: 4px;
        margin: 2vw;
        text-align: center;
        float: left;
        overflow: hidden;
    }

    .layout2 .pluginItem .media-holder.media-holder-icon img {
        width: 100%;
        height: 100%;
    }

    .layout2 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 18vw;
        position: relative;
        top: -1px;
    }

    .layout2 .pluginItem .media-holder.media-holder-icon .main-icon:before {
        display: inline-block;
    }

    .layout2 .media-holder-text {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .layout2 .media-holder-text span {
      word-break: break-word;
    }

    #pluginsContainer.layout3 .pluginItem .pluginItemDetails {
        position: unset !important;
    }

    #pluginsContainer.layout3 .pluginItem {
        min-height: 70vw;
        overflow: hidden;
    }

    .layout3 .media-holder-text {
        padding: 15px;
    }

    .layout3 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        text-align: left;
        line-height: unset !important;
    }

    .layout3 .media-holder {
        text-align: center;
        width: 100%;
    }

    .layout3 .media-holder.media-holder-icon.hasImg {
        max-height: 56vw;
    }

    /*
                                                                    Layout-4
        */
    #pluginsContainer.layout4 .pluginItem {
        position: relative;
        min-height: 56vw;
        overflow: hidden;
    }

    .layout4 .media-holder-text {
        padding: 15px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        opacity: .85;
    }

    .layout4 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        text-align: left;
        line-height: unset !important;
    }

    .layout4 .media-holder {
        text-align: center;
        width: 100%;
    }

    /*
                                                                    Layout-5
        */
    #pluginsContainer.layout5 .pluginItem {
        width: 50%;
        display: inline-block;
        text-align: center;
        position: relative;
        float: left;
        min-height: 50vw;
        max-height: 50vw;
        overflow: hidden;
    }

    .layout5 .media-holder-text {
        padding: 10px;
        position: absolute;
        width: 100%;
        opacity: .85;
        bottom: 0;
    }

    .layout5 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 48.8vw;
        position: relative;
        top: -1px;
    }

    .layout5 .pluginItem .media-holder.media-holder-icon .main-icon:before {
        display: inline-block;
    }

    .layout5 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        line-height: unset !important;
    }

    /*
                                                                    Layout-6
        */
    #pluginsContainer.layout6 .pluginItem {
        width: 50%;
        display: inline-block;
        text-align: center;
        float: left;
        min-height: 56vw;
        overflow: hidden;
    }

    #pluginsContainer.layout6 .pluginItem .pluginItemDetails{
        padding: 0px 15px;
        position: unset !important;
    }

    .layout6 .pluginItem .media-holder.media-holder-icon {
        overflow: hidden;
    }

    .layout6 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 42.4vw ;
        position: relative;
        top: -1px;
    }

    .layout6 .pluginItem .media-holder.media-holder-icon .main-icon:before {
        display: inline-block;
    }

    .layout6 .media-holder-text {
        padding: 15px 0px;
    }

    .layout6 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        line-height: unset !important;
    }

    /*
                                                                    Layout-7
        */
    #pluginsContainer.layout7 .pluginItem {
        position: relative;
        min-height: 45vw;
        max-height: 45vw;
        overflow: hidden;
    }

    .layout7 .media-holder-text {
        padding: 15px;
        position: absolute;
        width: 100%;
        opacity: .85;
        bottom: 0px;
    }

    .layout7 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        text-align: left;
        line-height: unset !important;
    }

    .layout7 .media-holder {
        text-align: center;
        width: 100%;
    }

    /*
                                                                    Layout-8
        */
    #pluginsContainer.layout8 .pluginItem {
        display: block;
        border-top: 1px solid rgba(57, 52, 46, 0.25) !important;
        min-height: 18vw;
        max-height: 18vw;
        overflow: hidden;
    }

    .layout8 img, .layout8 .placeholder {
        border-radius: 50% !important;
    }

    .layout8 .pluginItem .media-holder.media-holder-icon {
        width: 15vw;
        height: 15vw;
        margin: inherit;
        margin-right: 10px;
        border-radius: 4px;
        margin: 2vw;
        text-align: center;
        float: left;
    }

    .layout8 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 15vw ;
        position: relative;
        top: -1px;
    }

    .layout8 .pluginItem .media-holder.media-holder-icon .main-icon:before {
        display: inline-block;
    }

    .layout8 .media-holder-text span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        display: block;
        height: 18vw;
        line-height: 18vw !important;
    }

    /*
                                                                    Layout-9
        */
    #pluginsContainer.layout9 .pluginItem {
        position: relative;
        min-height: 56vw;
        max-height: 56vw;
        overflow: hidden;
    }

    .layout9 .blackLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
        background: rgba(0, 0, 0, 0.35);
        -webkit-transform: translate3d(0, 0, 0);
    }

    .layout9 .media-holder-text {
        position: absolute;
        display: flex;
        top: 0;
        font-size: 16px;
        color: #fff;
        z-index: 7;
        -webkit-transform: translate3d(0, 0, 0);
    }

    .layout9 .media-holder-text span {
        overflow: hidden;
        min-width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:4vw;
    }

    .layout9 .media-holder {
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    /*
                                                                    Layout-10
        */
    #pluginsContainer.layout10 .pluginItem {
        position: relative;
        margin-bottom: 1px;
        min-height: 23.5vw;
        max-height: 23.5vw;
        overflow: hidden;
    }

    .layout10 .blackLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
        background: rgba(0, 0, 0, 0.35);
        -webkit-transform: translate3d(0, 0, 0);
    }

    .layout10 .media-holder-text {
        position: absolute;
        display: flex;
        top: 0;
        font-size: 16px;
        color: #fff;
        z-index: 7;
        -webkit-transform: translate3d(0, 0, 0);
    }

    .layout10 .media-holder-text span {
        overflow: hidden;
        min-width: 50%;
        min-height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:4vw;
    }

    .layout10 .media-holder {
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    /*
                                                                        Layout-11
            */
    #pluginsContainer.layout11 .pluginItem {
        position: relative;
        width: 50%;
        display: inline-block;
        text-align: center;
        float: left;
        padding: 1px;
        min-height: 50vw;
        max-height: 50vw;
        overflow: hidden;
    }

    #pluginsContainer.layout11 .pluginItem .pluginItemDetails {
        position: relative !important;
        height: 100%;
    }

    .layout11 .blackLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
        background: rgba(0, 0, 0, 0.35);
        -webkit-transform: translate3d(0, 0, 0);
    }

    .layout11 .media-holder-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
        display: flex;
        overflow: hidden;
        color: #fff;
    }

    .layout11 .media-holder-text span {
        overflow: hidden;
        min-width: 50%;
        min-height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: translate3d(0, 0, 0);
        padding:4vw;
    }

    .layout11 .media-holder {
        text-align: center;
        width: 100%;
    }

    .layout11 .pluginItem .media-holder.media-holder-icon {
        position: relative;
        overflow: hidden;
    }

    .layout11 .pluginItem .media-holder.media-holder-icon img {
        display: block;
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        min-height: 100%;
        min-width: 100%;
        /*transform: translate(-50%, -50%);*/
    }

    .layout11 .pluginItem .media-holder.media-holder-icon .main-icon {
        font-size: 48vw;
        position: relative;
        top: -1px;
    }

    .layout11 .pluginItem .media-holder.media-holder-icon .main-icon:before {
        display: inline-block;
    }

    /*
                                                                        Layout-12
            */
    #pluginsContainer.layout12 {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.8);
        padding: 5px 15px;
        border-radius: 3px;
    }

    .layout12 .pluginItemFrame {
        position: relative;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
    }

    .layout12 .media-holder-text span {
        display: block;
        text-align: center;
        padding: 10px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: unset !important;
    }

    .layout12 .media-holder.media-holder-text {
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        width: 100%;
    }

    .layout12 .pluginsWrapper {
        position: relative;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
</style>
<!-- build:bundleCSSFiles  -->
<link href="glyphicons.css" rel="stylesheet"/>
<!-- endbuild -->
</body>
</html>
